=======================================================================
  TRENDUP EC2 DEPLOYMENT GUIDE - IP: 3.25.92.137
=======================================================================

STEP 1: BUILD FRONTEND LOCALLY (On your Windows machine)
---------------------------------------------------------
cd C:\work\trendup-new\frontend
npm run build

This creates: frontend/dist folder with production-ready files


STEP 2: CREATE FRONTEND .env.production (Local)
------------------------------------------------
Create file: frontend/.env.production

VITE_API_URL=http://3.25.92.137/api/v1
VITE_WEB3_PROJECT_ID=a65bc026af82f217afeb8f7543a83113


STEP 3: REBUILD WITH PRODUCTION ENV
------------------------------------
npm run build

(This rebuilds with the correct API URL baked into the bundle)


STEP 4: COMMIT & PUSH TO GIT
-----------------------------
git add .
git commit -m "Production build and docker config"
git push origin main


STEP 5: ON EC2 - CREATE BACKEND .env FILE
------------------------------------------
SSH into EC2, then:

cd /home/ubuntu/trendup-new/backend
nano .env

Paste this (UPDATE THE VALUES):

NODE_ENV=production
PORT=3001
HOST=0.0.0.0
MONGODB_URI=mongodb+srv://YOUR-ATLAS-USERNAME:YOUR-ATLAS-PASSWORD@YOUR-CLUSTER.mongodb.net/trendupcoin?retryWrites=true&w=majority
REDIS_URL=redis://redis:6379
JWT_SECRET=GENERATE-RANDOM-32-CHAR-STRING-HERE
JWT_REFRESH_SECRET=GENERATE-DIFFERENT-RANDOM-32-CHAR-STRING
JWT_ACCESS_TOKEN_EXPIRE=30m
JWT_REFRESH_TOKEN_EXPIRE=14d
FRONTEND_URL=http://3.25.92.137
CORS_ORIGIN=http://3.25.92.137
SOCKET_CORS_ORIGIN=http://3.25.92.137
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your-mailtrap-user
EMAIL_PASS=your-mailtrap-pass
EMAIL_FROM=noreply@trendup.com
EMAIL_FROM_NAME=TrendUp
AWS_ACCESS_KEY_ID=YOUR-AWS-KEY-FROM-IAM
AWS_SECRET_ACCESS_KEY=YOUR-AWS-SECRET
AWS_REGION=us-east-1
AWS_S3_BUCKET=trendup-uploads
LOG_LEVEL=info
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d

Save: Ctrl+X, then Y, then Enter


STEP 6: PULL LATEST CODE ON EC2
--------------------------------
cd /home/ubuntu/trendup-new
git pull origin main


STEP 7: DEPLOY WITH DOCKER
---------------------------
docker-compose -f docker-compose.prod.yml up -d --build

Wait 3-5 minutes for backend to build


STEP 8: CHECK DEPLOYMENT
-------------------------
docker-compose -f docker-compose.prod.yml ps

Should show:
- trendup-backend (Up)
- trendup-frontend (Up)
- trendup-redis (Up)


STEP 9: VIEW LOGS
-----------------
docker-compose -f docker-compose.prod.yml logs -f backend
docker-compose -f docker-compose.prod.yml logs -f frontend

Press Ctrl+C to exit logs


STEP 10: TEST YOUR APP
-----------------------
Open browser:
Frontend: http://3.25.92.137
Backend Health: http://3.25.92.137:3001/health


USEFUL COMMANDS
---------------
# Restart services
docker-compose -f docker-compose.prod.yml restart

# Stop services
docker-compose -f docker-compose.prod.yml down

# View logs
docker-compose -f docker-compose.prod.yml logs -f

# Rebuild after code changes
git pull
docker-compose -f docker-compose.prod.yml up -d --build

# Check disk space
df -h

# Check memory
free -h

=======================================================================

